\documentclass[a4paper,times new roman, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
	\addto{\captionsenglish}{\renewcommand{\bibname}{References}}
\usepackage{indentfirst}
\usepackage{ragged2e}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chronology}
\usepackage{rotating}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\inputencoding{latin1}
\inputencoding{utf8}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{images}
\usepackage{moreverb}
\usepackage{arydshln}
\usepackage{scrextend}
\usepackage{geometry}
 \geometry{
 a4paper,
 top=3cm,
 left=4cm,
 right=3cm,
 bottom=3cm,
 }

 \providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Kata Kunci:}} #1
}
\usepackage{titlesec}

\titleformat{\chapter}[display]{\bfseries\rmfamily\normalsize\centering}{CHAPTER \uppercase{\thechapter}}{14pt}{}[]
\titleformat{\section}{\rmfamily\bfseries\normalsize}{\thesection}{1em}{}
\titleformat{\subsection}{\rmfamily\bfseries\normalsize}{\thesubsection}{1em}{}

\newcommand{\sectionstyle}[1]{%
	\spaceskip=\fontdimen2\font
	{#1}%
	\spaceskip=\fontdimen2\font
}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\G}{\Gamma}
\newcommand{\GZ}{\Gamma_{\mathbb{Z}_{n}}}
\newcommand{\ZN}{\mathbb{Z}_{n}}
\newcommand{\e}{\varepsilon}


\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\hkd}[1]{\left\langle#1\right\rangle}
\newcommand{\krk}[1]{\left\{#1\right\}}
\newcommand{\krb}[1]{\left(#1\right)}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\rref}[1]{[\ref{#1}]}
\pagenumbering{gobble}


\usepackage{amsthm}
\newtheorem{definition}{Definisi}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}{Akibat}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{axiom}{Aksioma}[section]
\newtheorem{example}{Contoh}[section]
\newtheorem{proposition}{Proposisi}[section]
\newtheorem{thm}{Teorema}
\newtheorem{lmm}{Lemma}
\newtheorem{exm}{Contoh}

%\usepackage{tikz-network}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=3cm, 
minimum height=1cm,
text width=3cm,
text centered, 
draw=black, 
fill=red!30]

\tikzstyle{io} = [trapezium, 
trapezium stretches=true, % A later addition
trapezium left angle=70, 
trapezium right angle=110, 
minimum width=3cm, 
minimum height=1cm, text centered, 
draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, 
minimum width=12cm, 
minimum height=1cm,
text centered, 
text width=13cm, 
draw=black, 
fill=orange!30]

\tikzstyle{decision} = [diamond, 
minimum width=3cm, 
minimum height=1cm, 
aspect=2, 
text centered, 
inner sep=-0.5ex,
text width=4cm,
draw=black, 
fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\makeatletter
\def\@biblabel#1{}
\makeatother

\addto\captionsbahasa{% Replace "english" with the language you use
	\renewcommand{\contentsname}%
	{\begin{center}
		\normalsize TABLE OF CONTENTS
	\end{center}}%
}
\addto\captionsbahasa{% Replace "english" with the language you use
	\renewcommand{\listfigurename}%
	{\begin{center}
		\normalsize LIST OF FOGURES
	\end{center}}
		%
}
\addto\captionsbahasa{% Replace "english" with the language you use
	\renewcommand{\listtablename}%
	{\begin{center}
		\normalsize LIST OF TABLES
	\end{center}}%
}

\usepackage{tocloft}
\renewcommand\cftchapfont{\rmfamily}
\renewcommand\cftchappagefont{\rmfamily}

%\usepackage{bibtex}

\usepackage{lipsum}
\usepackage{blindtext}


\begin{document}




%TC:ignore
\begin{center}
    {\bfseries {\large \uppercase{Type Your Thesis Title}}}\\
    \vspace{2cm}
    \includegraphics[scale=0.6]{images/unram.png}
\vskip2cm
\textbf{Thesis}
    \vspace{2cm}\\
    
    Oleh\\
    \vskip1cm
    Your Name \\ SID: Your Student ID
    
   
    \vfill
    \bfseries
    Your Departmen\\
    Your Faculty\\
    Your University\\
    Year

    

    

\end{center}
\newpage
\pagenumbering{roman}
\setcounter{page}{2}

\begin{center}
\textbf{\large \uppercase{Thesis Title}}
\vskip 4cm

\textbf{Thesis}
\vskip3cm
Make sure this is your original work.
\vskip4cm
By\\

\vskip2cm

Your Name\\
SID : Your ID

\vfill
{\bf
	Department\\
    Faculty\\
    University\\
    Year}

\end{center}

\pagebreak



\input{section/Abstract.tex}
\input{section/Desclaimer.tex}
\input{section/Consent Page.tex}
\input{section/Approval Page.tex}
\input{section/Prolog.tex}
\newpage
%\begin{center}
 %   \Huge\textbf{Abstrak}
%\end{center}


%TC:endignore

%\pagebreak

\tableofcontents
\addcontentsline{toc}{chapter}{TABLE OF CONTENTS}
%\pagebreak
\newpage
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\newpage
\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\newpage
\pagenumbering{arabic}

\input{section/Chapter 1.tex}

\input{section/Chapter 2.tex}

\input{section/Chapter 3.tex}

\input{section/Chapter 4.tex}

\input{section/Chapter 5.tex}

\input{section/Chapter 6.tex}




%\bibliographystyle{apa}
\begin{thebibliography}{99}\addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
	\addtolength{\leftmargin}{0.2in} % sets up alignment with the following line.
	\setlength{\itemindent}{-0.4 in}
	\bibitem{H. Anton}Anton, H., \& Rorres, C. (2013). \emph{Elementary linear algebra: applications version}. John Wiley \& Sons.

	\bibitem{Balakrishnan}Balakrishnan, R. (2004). The energy of a graph. \emph{Linear Algebra and its Applications}, 387, 287-295.

	\bibitem{garcia}Garc\'{i}a-Domenech, R., G\'{a}lvez, J., de Juli\'{a}n-Ortiz, J. V., \& Pogliani, L. (2008). Some new trends in chemical graph theory. \emph{Chemical Reviews}, 108(3), 1127-1169.

	\bibitem{gutmanenergy}Gutman, I. (1978). The Energy of Graph. {\em Ber. Math.Stat. Sekt. Forschungszent. Graz}, 1-22.

	\bibitem{Hande degree sum}Hande, S. P., Jog, S. R., \& Revankar, D. S. (2013). Bounds for the degree sum eigenvalue and degree sum energy of a common neighborhood graph. \emph{International Journal of Graph Theory}, 1(4), 131-136.

	\bibitem{Malik Nilpoten}Malik, D. P., Wardhana, I. G. A. W., Dewi, P. K., Widiastuti, R. S., Maulana, F., Syarifudin, A. G., \& Awanis, Z. Y. (2023). Graf Nilpoten Dari Gelanggang Bilangan Bulat Modulo Berorde Pangkat Prima. \emph{JMPM: Jurnal Matematika dan Pendidikan Matematika}, 8(1), 28-33.

	\bibitem{putra power graph}Putra, L. R. W., Awanis, Z. Y., Salwa, S., Aini, Q.,\& Wardhana, I. G. A. W. (2023). The Power Graph Representation For Integer Modulo Group With Power Prime Order. \emph{BAREKENG: Jurnal Ilmu Matematika dan Terapan}, 17(3), 1393-1400.

	\bibitem{Ramane degree sum}Ramane, H. S., Revankar, D. S., \& Patil, J. B. (2013). Bounds for the degree sum eigenvalues and degree sum energy of a graph. \emph{International Journal of Pure and Applied Mathematical Sciences}, 6(2), 161-167.
	
	\bibitem{Ramane lema matriks}Ramane, H. S., \& Shinde, S. S. (2017). Degree exponent polynomial of graphs obtained by some graph operations. \emph{Electronic Notes in Discrete Mathematics}, 63, 161-168.
		
	\bibitem{roman advanced linear algebra}Roman, S., Axler, S., \& Gehring, F. W. (2010). \emph{Advanced linear algebra: third edition} (Vol. 135). New York: Springer. 18-19.
		
	\bibitem{Rosen}Rosen, K. H. (2019). \emph{Discrete Mathematics and its Applications: Eight Edition}. Newyork: Mc Graw Hill.
		
\end{thebibliography}

%\bibliography[heading=none]{bib}

\end{document}
