\chapter*{APPROVAL PAGE}\addcontentsline{toc}{chapter}{APPROVAL PAGE}

\begin{center}
    Thesis entitled:\\
    \uppercase{Your Title}\\
    \vskip1cm
    Your Name\\
    SID: ID\\
    \vspace{1cm}
    
\end{center}

\begin{tabular}{ccc}
    Supervisors:&&\\
    \underline{......................}&(.....)&......................\\
    ...................... &&\\
    \underline{......................}&(.....)&......................\\
    ...................... &&\\
    \underline{......................}&(.....)&......................\\
    ......................\\
    \underline{......................}&(.....)&......................\\
    ......................&&
\end{tabular}



