\chapter{THEORITICAL BASE}
\section{\sectionstyle{Section 3}}

\begin{addmargin}[3em]{0em}
	\par \hspace{20pt}\lipsum[1]


\noindent \lipsum[2]
\begin{definition}
	\lipsum[2]
\end{definition}

\begin{example}
	\blindtext[3]
\end{example}
\lipsum[4]
\begin{theorem}
	\lipsum[5]
\end{theorem}

\begin{proof}
	\lipsum[2-3]
\end{proof}
\end{addmargin}

\section{\sectionstyle{Section 2}}
\begin{addmargin}[3em]{0em}
	\par\hspace{20pt} \lipsum[6-10]
	
	
\end{addmargin}



