\chapter*{CONSENT PAGE}\addcontentsline{toc}{chapter}{CONSENT PAGE}

\begin{tabular}{lcp{10cm}}
	Title&:& \uppercase{Your Thesis Title}\\
	Author&:& Your name\\
	SID&:&Your ID
\end{tabular}
\\
\vskip2cm
\centering{
	Supervisors\\
	Date:..............................}
\vspace{1cm}
\\
\begin{tabular}{lcl}
	1$^{st}$ Supervisor,&&2$^{nd}$ Supervisor,\\
	\vspace{2.5cm}&&\\
	\underline{.............}  &&\underline{{.............}}\\
	{.............} && {.............}\\
\end{tabular}
  



