\chapter*{MOTTO}
\addcontentsline{toc}{chapter}{MOTTO}

\begin{center}
    "Bilangan real itu dibagi menjadi bilangan rasional dan irasional. Begitu juga hidup, nyata tetapi dibagi oleh hal rasional dan irasional."
\end{center}

\vfill

\begin{flushright}
    \textbf{Karya ini saya persembahkan untuk:}\\
    \vskip 1cm
    Diri saya sendiri, kedua orang tua saya, orang-orang terdekat saya, kedua dosen pembimbing, teman-teman GRC, serta semua orang yang telah berjasa dalam hidup saya.
\end{flushright}